<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitteya Tech | Dashboard</title>
    <link rel="stylesheet" href="../css/headerDashboard-style.css">
    <link rel="stylesheet" href="../css/dashboard-style.css">
    <link rel="shortcut icon" href="../img/logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/d94da5d75d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
      <div class="leftHeaderLogo">
        <img src="../img/logo-extended.svg">
      </div>
      <div class="leftHeaderButtons">
        <a href="./dashboard teste.html">
            <div class="menuSection selected">
                <i class="fa-solid fa-gauge-high"></i>
            </div>
            <span class="selected">Dashboard</span>
        </a>
        <a>
            <div class="menuSection">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            Silo
        </a>
      </div>
      <button onclick="fecharMenu()"> <i class="fa-solid fa-angle-left"></i> </button>
    </header>

    <main>
      <div class="topHeader">
        <nav class="navbar">
            <i class="fa-solid fa-bars" style="font-size: 25px;" onclick="exibirMenu()"></i>

            <div class="navbarButtons">
                <div class="userArea" onclick="userOptions()">
                  <i class="fa-solid fa-angle-up" id="pfIcon"></i>
                  Olá Isaque
                  <img src="../img/avatar_user.webp" class="pfpPicture">
                </div>
                <div>
                  <div class="dropdownContent hidden" id="menuPerfil"">
                    <a href="#">Configurações do Usuário</a>
                    <a onclick="voltarHome()">Sair</a>
                  </div>
                </div>
                <div class="themeArea">
                  <i class="fa-solid tema fa-moon" id="themeIcon" onclick="mudarTema()"></i>
                </div>
            </div>
        </nav>
      </div>
            <div class="main_grafico">

              <span class="title_dashboard">Últimos alertas do silo 
                <span class="kip danger_border"> PERIGO</span>
                <span class="kip warning_border"> CUIDADO</span>

              </span>

              <div class="wrapper">
                <section class="alert-list" id="alert-list">
                  <div class="alert-container danger_border">
                    <div class="alert-title">
                     <span class="alert-info">Umidade <br> elevada</span>
                     <span class="alert-date">05/05/2024 - 09:00</span>
                    </div>
                    <div class="alert-value">
                     <span>18%</span>
                    </div>
                  </div>
                  <div class="alert-container danger_border">
                    <div class="alert-title">
                     <span class="alert-info">Temperatura <br> elevada</span>
                     <span class="alert-date">05/05/2024 - 09:00</span>
                    </div>
                    <div class="alert-value">
                     <span>20ºC</span>
                    </div>
                 </div>
                 <div class="alert-container warning_border">
                  <div class="alert-title">
                   <span class="alert-info">Umidade <br> elevada</span>
                   <span class="alert-date">05/05/2024 - 08:55</span>
                  </div>
                  <div class="alert-value">
                   <span>14%</span>
                  </div>
               </div>
                 <div class="alert-container warning_border">
                  <div class="alert-title">
                   <span class="alert-info">Temperatura <br> elevada</span>
                   <span class="alert-date">05/05/2024 - 08:50</span>
                  </div>
                  <div class="alert-value">
                   <span>15ºC</span>
                  </div>
                 </div>
                 <div class="alert-container warning_border">
                  <div class="alert-title">
                   <span class="alert-info">Temperatura <br> elevada</span>
                   <span class="alert-date">04/05/2024 - 10:30</span>
                  </div>
                  <div class="alert-value">
                   <span>14ºC</span>
                  </div>
                 </div>
                 <div class="alert-container danger_border">
                  <div class="alert-title">
                   <span class="alert-info">Temperatura <br> elevada</span>
                   <span class="alert-date">03/05/2024 - 20:30</span>
                  </div>
                  <div class="alert-value">
                   <span>25ºC</span>
                  </div>
               </div>
               <div class="alert-container warning_border">
                <div class="alert-title">
                 <span class="alert-info">Umidade <br> elevada</span>
                 <span class="alert-date">05/05/2024 - 20:20</span>
                </div>
                <div class="alert-value">
                 <span>15ºC</span>
                </div>
             </div>
                </section>
              </div>


              <span class="title_dashboard">Dashboard
                <!-- <span class="kip danger_border"> PERIGO</span>
                <span class="kip warning_border"> CUIDADO</span>
                <span class="kip normal_border"> NORMAL</span> -->
              </span>


              <section class="section_grafico">
                <div class="container-grafico ">
                  <div class="content_grafico">
                    <div class="title-flex">
                    <div class="titulo_grafico umidade">Umidade do silo (%)</div>
                    <div style="display: flex; gap: 10px;">
                      <span class="kip danger_border">PERIGO (> 16%)</span>
                      <span class="kip warning_border">CUIDADO(13% - 16%)</span>
                      <span class="kip normal_border"> NORMAL (< 13%)</span>
                    </div>
                    </div>
                    <div class="content_value background-umidade"><span id="monitoramento_umidade" >50</span>%</div>
                  </div>

                  <div class="content_grafico">
                    <div class="title-flex">

                      <span class="titulo_grafico temperatura">Temperatura do silo (ºC)</span>
                      <div style="display: flex; gap: 10px;">
                        <span class="kip danger_border">PERIGO (> 20ºC)</span>
                        <span class="kip warning_border">CUIDADO (> 18ºC e < 15 ºC) </span>
                        <span class="kip normal_border"> NORMAL(15ºC - 18ºC)</span>
                      </div>
                    </div>
                      <div class="content_value background-temperatura"><span id="monitoramento_temperatura" >35</span>ºC</div>
                  </div>
                </div>
                
                
                <div class="container-grafico">
                  <div class="content_grafico  historico_container">
                    <div class="title-flex">
                      <span class="titulo_grafico umidade">Histórico de Umidade</span>
                      
                    </div>
                    <div class="kpi_container">
                        <div class="kpi_info">
                          <span>Máximo</span>
                          <span>14%</span>
                        </div>
                        <div class="kpi_info">
                          <span>Minímo</span>
                          <span>10%</span>
                        </div>
                        <div class="kpi_info">
                          <span>Média</span>
                          <span>13%</span>
                        </div>
                    </div>
                   
                    <div id="umidade" class="containerCanvas">
                          <canvas id="umidadeHist" style="position: relative; width: 500px;"></canvas>
                      </div>
                    
                  
                  </div>

                  <div class="content_grafico historico_container">
                    <div class="title-flex">
                      <span class="titulo_grafico temperatura"> Histórico de Temperatura</span>
                    </div>
                      <div class="kpi_container">
                        <div class="kpi_info">
                          <span>Máximo</span>
                          <span>14%</span>
                        </div>
                        <div class="kpi_info">
                          <span>Minímo</span>
                          <span>10%</span>
                        </div>
                        <div class="kpi_info">
                          <span>Média</span>
                          <span>13%</span>
                        </div>
                    </div>
                      <div id="temperatura" class="containerCanvas">
                          <canvas id="temperaturaHist" style="position: relative; width: 500px;"></canvas>
                      </div>
                  </div>
                </div>
              </section>
            </section>
    </main>
</body>
</html>

<script>
    var corTexto = getComputedStyle(document.body).getPropertyValue('--cor-texto');

    function userOptions() {
        let menu = document.getElementById("menuPerfil");
        let estadoAtual = menu.classList.contains("show") ? "show" : "hidden";
        let novoEstado = estadoAtual === "show" ? "hidden" : "show";

        let icon = document.getElementById("pfIcon");
        let iconAtual = icon.classList.contains("fa-angle-up") ? "fa-angle-up" : "fa-angle-down";
        let novoIcon = iconAtual === "fa-angle-up" ? "fa-angle-down" : "fa-angle-up";

        icon.classList.remove(iconAtual);
        icon.classList.add(novoIcon);

        menu.classList.remove(estadoAtual);
        menu.classList.add(novoEstado);
    }
    function fecharMenu() {
        let cabecalho = document.getElementById("header");
        header.classList.remove("exibirMenu")
    }
    function exibirMenu() {
        let cabecalho = document.getElementById("header");
        header.classList.add("exibirMenu")
    }
    function voltarHome() { 
        window.location.href="home.html"
    }
    function mudarTema() {
      let icon = document.getElementById("themeIcon");
      let iconAtual = icon.classList.contains("fa-moon") ? "fa-moon" : "fa-sun";
      let novoIcon = iconAtual === "fa-moon" ? "fa-sun" : "fa-moon";
      document.body.classList.toggle("light-theme");
      icon.classList.remove(iconAtual);
      icon.classList.add(novoIcon);
    }

    // Dados de exemplo
    const hours = ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00'];
    const dataUmidade = [10, 11, 11, 12, 12, 13, 13, 14, 14, 13, 12, 12, 11, 11, 10];
    const dataTemp = [15, 16, 17, 18, 18, 17, 16, 17, 18, 19, 19, 18, 17, 16, 15];
    let day = []
    let day2 = []
    let dia = []
    // Configuração do gráfico de umidade
    const umidade = document.getElementById('umidadeHist').getContext('2d');
    const humidityChart = new Chart(umidade, {
      type: 'line',
      data: {
        labels: hours,
        datasets: [{
          data: dataUmidade,
          label: 'Umidade (%)',
          backgroundColor: '#329BFC',
          borderColor: '#329BFC',
          borderWidth: 1,
        }
      ]
      },
      options: {
        maintainAspectRatio: false,
        responsive: true,

        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Umidade (%)',
              color: '#fff'
            },
            ticks: {
                    color: '#fff'
                }
          },
          x: {
            beginAtZero: false,
            title: {
              display: true,
              text: 'Horário',
              color: '#fff'
            },
            ticks: {
                    color: '#fff'
                }
          },
        }
      }
    });

    // Configuração do gráfico de temperatura
    const temp = document.getElementById('temperaturaHist');
    const tempGrafico = new Chart(temp, {
      type: 'line',
      data: {
        labels: hours,
        datasets: [{
          data: dataTemp,
          label: 'Temperatura (°C)',
          backgroundColor: '#fcab32',
          borderColor: '#fcab32',
          borderWidth: 1,
        }]
      },
      options: {
        maintainAspectRatio: false,
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: '(°C)',
              color: '#fff'
            },
            ticks: {
                    color: '#fff'
                }
          },
          x: {
            beginAtZero: false,
            title: {
              display: true,
              text: 'Horário',
              color: '#fff'
            },
            ticks: {
                    color: '#fff'
                }
          },
        }
      }
    });

        function inserirDadosGrafico(dataHis){
            var valores = []
            valores.push(Math.floor(Math.random() * (20-5+1) + 5))
            valores.forEach((valor, index) => {
                //Máximo de 60 itens exibidos no gráfico
                dataHis.push(valor)
                console.log(dataHis.length);
         })}

         function inserirDadosMonitoramento(grafico){
          let valor = Math.floor(Math.random() * (20-5+1) + 5);
          grafico.innerHTML = valor;
       
          if(grafico.id == 'monitoramento_umidade'){
                  let item = document.querySelector(".background-umidade")
                  if(valor > 16){
                    item.style.backgroundColor = '#FC3232'
                  }else if(valor > 13){
                    item.style.backgroundColor = '#ffc916'
                  }else {
                    item.style.backgroundColor = '#329BFC' 
                  }
                }else if(grafico.id == 'monitoramento_temperatura'){
                  let item = document.querySelector(".background-temperatura")
                  if(valor >= 20 || valor < 10){
                    item.style.backgroundColor = '#FC3232'
                  }else if(valor > 18 || valor < 15){
                    item.style.backgroundColor = '#ffc916'
                  }else{
                    item.style.backgroundColor = '#329BFC'
                  }
                }
         }

    // // VALORES RANDOMICOS
     setInterval(() => {
        // if (day.length < 24) {
        //   inserirDadosGrafico(day);
        //   humidityChart.update();
          
        //   inserirDadosGrafico(dia);
        //   tempGrafico.update();
        // }
        inserirDadosMonitoramento(document.querySelector("#monitoramento_umidade"));
        inserirDadosMonitoramento(document.querySelector("#monitoramento_temperatura"));
        }, 1000);

        // setInterval(() => {
        //     obterDados(monitoramento_umidade, 'dht11/umidade');
        //     obterDados(monitoramento_temperatura, 'dht11/temperatura');
        // }, 1000);


        // DADOS DO ARDUINO
        // var paginacao = {};
        // var tempo = {};
        // let dataAtual = new Date()
        // let hora = '';
        // function obterDados(grafico, endpoint) {
        //     var http = new XMLHttpRequest();
        //     http.open('GET', 'http://localhost:3300/sensores/' + endpoint, false);
        //     http.send(null);
        //     var valores = JSON.parse(http.responseText);
        //     if (paginacao[endpoint] == null) {
        //         paginacao[endpoint] = 0;
        //     }
        //     if (tempo[endpoint] == null) {
        //         tempo[endpoint] = 0;
        //     }
        //     // Exibir à partir do último elemento exibido anteriormente
        //     var ultimaPaginacao = paginacao[endpoint];
        //     paginacao[endpoint] = valores.length;
        //     var valores = valores.slice(ultimaPaginacao);
        //     valores.forEach((valor) => {
        //         //Máximo de 60 itens exibidos no gráfico
        //         // if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
        //         //     grafico.data.labels.shift();
        //         //     grafico.data.datasets[0].data.shift();
        //         // }

        //         // grafico.data.labels.push('');
        //         // grafico.data.datasets[0].data.push(parseFloat(valor));
        //         // grafico.update();
                
        //         grafico.innerHTML = parseFloat(valor);
        //         if(grafico == monitoramento_umidade){
        //           let item = document.querySelector(".background-umidade")
        //           if(valor > 16){
        //             item.style.backgroundColor = '#FC3232'
        //           }else if(valor > 13){
        //             item.style.backgroundColor = '#ffc916'
        //           }else {
        //             item.style.backgroundColor = '#329BFC' 
        //           }
        //         }else if(grafico == monitoramento_temperatura){
        //           let item = document.querySelector(".background-temperatura")
        //           if(valor >= 20){
        //             item.style.backgroundColor = '#FC3232'
        //           }else if(valor > 18 || valor < 15){
        //             item.style.backgroundColor = '#ffc916'
        //           }else{
        //             item.style.backgroundColor = '#329BFC'
        //           }
        //         }
                
        //     })
        // }
        // setInterval(() => {
        //     obterDados(monitoramento_umidade, 'dht11/umidade');
        //     obterDados(monitoramento_temperatura, 'dht11/temperatura');
        // }, 1000);

        // SPRINT 3
        // function lerHistorico(grafico) {
        //     var http = new XMLHttpRequest();
        //     http.open('GET', 'http://localhost:3300/monitoramento', false);
        //     http.send(null);
        //     var valores = JSON.parse(http.responseText);
        //     console.log(valores)
           
        //     valores.forEach((valor) => {
        //         //Máximo de 60 itens exibidos no gráfico
        //         if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
        //             grafico.data.labels.shift();
        //             grafico.data.datasets[0].data.shift();
        //         }

        //         grafico.data.labels.push(valor.dataHora.split('T')[1]);
        //         if(grafico == humidityChart){
        //           grafico.data.datasets[0].data.push(parseFloat(valor.umidade));
        //         }else if(grafico == tempGrafico){
        //           grafico.data.datasets[0].data.push(parseFloat(valor.temperatura));

        //         }
        //         grafico.update();
        //     })
        // }

        // function historico(){
        //   lerHistorico(humidityChart);
        //   lerHistorico(tempGrafico);
        // }



        

    // let sensors = document.getElementsByClassName("sensorListItem");
    // let umidade = document.getElementById("umidade");
    // let temperatura = document.getElementById("temperatura");

    // function newData(target) {
    //     switch (target) {
    //         case "A":
    //             umidade.innerHTML = "Nova umidade " + target;
    //             temperatura.innerHTML = "Opaaaaa";
    //             break;

    //         case "B":
    //             umidade.innerHTML = "Nova umidade " + target;
    //             temperatura.innerHTML = "Vish, vish, vish";
    //             break;

    //         case "C":
    //             umidade.innerHTML = "Nova umidade " + target;
    //             temperatura.innerHTML = "Ooooutra";
    //             break;
    //             default:
    //         break;
    //     }
    // }

    // Array.from(sensors).forEach(el => {
    //     const btn = el.children[0]
    //     const target = el.getAttribute("target");
    //     el.addEventListener("click", () => {
    //         newData(target);
    //     });
    // })
</script>